VITE_FIREBASE_API_KEY=AIzaSyDNsWZRBbbrpZ3XwYNRn-mi44j4C-Y4pUU
VITE_FIREBASE_AUTH_DOMAIN=chat-app-af7c5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-af7c5
VITE_FIREBASE_STORAGE_BUCKET=chat-app-af7c5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=59244727219
VITE_FIREBASE_APP_ID=1:59244727219:web:6341fdd4d0125b42e499c6
